{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        
        {
            "name": "Launch evaluate",
            "type": "go",
            "request": "launch",
            "mode": "debug",
            "program": "main.go",
            "args": [
                "evaluate",
                "-m",
                "testdata/splits/TT/train/P97.tsv.schemaTree.typed.pb",
                "-d",
                "testdata/splits/TT/test/P97.tsv"
            ]
        }
    ]
}